# Common configuration
spring.application.name=jetsetjourney

# Set the default profile (optional)
spring.profiles.active=dev
# Database configuration
spring.datasource.url=jdbc:postgresql://jetsetjourney-db-datastore-test-david.l.aivencloud.com:24992/defaultdb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=jetsetjourney_dev
spring.jpa.hibernate.ddl-auto=update
