spring.datasource.url=jdbc:postgresql://jetsetjourney-db-datastore-test-david.l.aivencloud.com:24992/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_39d4O4ZJ_HzuXkHb41W
spring.jpa.properties.hibernate.default_schema=jetsetjourney_dev
spring.jpa.hibernate.ddl-auto=update